.wrapper-not-found
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    text-align: center

    a
        text-decoration: none
        color: $color_d
        font-size: 30px