.about-us
    
    .grid
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 100px
        align-items: center
        margin-top: 50px

        .text
            p
                text-align: center
                margin-bottom: 0
            a
                text-align: right
                text-decoration: none
                width: 100% 
                display: block
                margin: 0
                padding: 0
                color: $color_d

        .gallery
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            column-gap: 20px
            row-gap: 20px

            .wrapper-img
                width: 100%
                height: 170px

            .image:nth-child(1)
                grid-column: 1 / 4
    
    @media screen and (max-width: 1200px)

        .grid
            display: block

            .gallery
                margin-top: 60px
                display: flex
                align-items: center
                justify-content: flex-start
                overflow: hidden
                overflow-x: scroll
                width: 100%
                column-gap: 0

                .image
                    width: 80%
                    min-width: 80%
                    height: 550px

                    .wrapper-img
                        width: 100%
                        height: 100%
                        overflow: hidden

                        img
                            height: 100%
                            width: auto

    @media screen and (max-width: 768px)
        .grid
            .gallery
                .wrapper-img
                    height: 450px


