$color_a: #CDD2D3
$color_b: #A1C2C3
$color_c: #E7E1C1
$color_d: #564322
$color_bg_1: #e8e1cf
$color_bg_2: #ced2d3
$max-width: 1200px    

html
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: 'Dosis', sans-serif
    background-color: $color_bg_1
    color: $color_d
    width: 100vw
    // background: linear-gradient(180deg, $color_bg_1 0% 25%, $color_bg_2 25% 50%, $color_bg_1 50% 75%)
    // backdrop-filter: blur(10px)

h2
    font-size: 80px
    font-weight: 400
    margin: 0
    padding: 0
    width: 100%
    text-align: center

    @media screen and (max-width: 768px)
        font-size: 54px
        margin-bottom: 8px

    @media screen and (max-width: 480px)
        font-size: 39px


.fixed-width
    width: $max-width
    margin: 0 auto

    @media screen and (max-width: 1250px)
        padding: 0 50px
        width: calc(100% - 100px)
        margin: 0


.section
    margin-top: 250px

h2 + p
    width: calc(100% - 605px)
    text-align: left
    margin-top: -20px
    font-size: 22px
    margin-left: 605px

    @media screen and (max-width: 1250px)
        width: auto
        margin-left: 51%

.cursive
    font-family: 'Kalam', cursive
    font-weight: bold

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px
    &.small
        font-size: 16px

.button
    text-decoration: none

    transition-duration: 0.3s

    &:hover
        box-shadow: 0px 0px 12px black
    
    &:active
        box-shadow: 0px 0px 30px black
        font-weight: bold

.hide
    display: none !important

.wrapper-arrow-buttons
    display: flex
    align-items: center
    justify-content: center
    width: auto
    margin: 0 auto

    .arrow.botton
        width: 40px
        height: 40px
        border: 2px solid rgba($color_d, 0.3)
        border-radius: 50%
        margin: 30px
        display: flex
        align-items: center
        justify-content: center

        &.right
            transform: rotateZ(180deg)

        .wrapper-img
            width: 60%
            height: 60%
            opacity: 0.6

.arrow-scroll
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 100%
    opacity: 0.5

    .wrapper-img
        width: 25%
        height: 40%
        margin: 0 auto


nav

    ul
        display: flex
        padding: 0

        li
            list-style: none
            padding: 0 20px
            transition-duration: 0.5s

            &:hover
                transform: scale(1.2)