.choose-us
    margin-top: 75vw

    .bubbles
        display: flex
        align-items: flex-start
        justify-content: space-evenly
        margin-top: 50px

        .bubble
            width: 150px
            height: 150px
            border-radius: 50%
            border: 2px solid rgba(base.$color_d, 0.6)
            position: relative
            display: flex

            &:nth-child(2)
                margin-top: 100px
                

            .content
                margin: auto

                p
                    width: 100%
                    text-align: center
                    margin: 0

                .icon
                    width: auto
                    height: 60px
                    margin: 10px

            span
                position: absolute
                top: -30px
                left: -15px
                font-size: 45px
                opacity: 0.5