.experience

    .slider
        width: 100%
        height: 450px
        display: flex
        align-items: center
        justify-content: space-around
        position: relative
        margin-top: 60px

        .bg
            opacity: 0.2
            filter: blur(2px)
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: -1
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden

            img
                height: auto
                width: 100%

        .image
            img
                opacity: 0.75

        .small
            width: 16vw
            height: calc(16vw*3/4)

        .center
            width: 25vw
            height: calc(25vw*3/4)
            border: 2px solid rgba(base.$color_d, 0.3)
            padding: 35px

            figure
                width: 100%
                height: 100%

            p
                margin: 0
                width: 100%
                text-align: center
                line-height: 35px
                font-size: 22px
                font-weight: 500

    .buttons
        display: flex
        align-items: center
        justify-content: center
        width: auto
        margin: 0 auto

        .arrow
            width: 40px
            height: 40px
            border: 2px solid rgba(base.$color_d, 0.3)
            border-radius: 50%
            margin: 30px
            display: flex
            align-items: center
            justify-content: center

            &.right
                transform: rotateZ(180deg)

            figure
                width: 60%
                height: 60%
                opacity: 0.6
