footer
    padding: 20px 0
    display: flex
    align-items: flex-end
    justify-content: space-between
    width: 100%

    a
        text-decoration: none
        color: initial

    .arrow-scroll
        transform: rotateZ(180deg)

    
