.wrapper-gallery
    @media screen and (max-width: 1200px)
        width: $max-width

        .gallery
            .image
                margin: 20px

    @media screen and (max-width: 1250px)
        padding: 0 50px
        width: calc(100% - 100px)            

    @media screen and (max-width: 768px)
        .gallery
            margin-left: -50px
            margin-right: -50px
            width: calc(100% + 100px) !important

            .image
                margin: 10px