@use 'base'
    
header
    width: 100%
    display: flex 
    align-items: center
    justify-content: space-between
    margin: 30px auto
    font-weight: 500
    font-size: 18px
    max-width: base.$max-width

    a
        text-decoration: none
        color: initial

    .logo
        width: 50px
        height: 50px

        figure
            width: 100%
            height: 100%

    nav
        ul
            display: flex

            li
                list-style: none
                margin: 0 20px
                transition-duration: 0.5s

                &:hover
                    transform: scale(1.2)

    .tel
        opacity: 0.5

