.hero

    .wrapper-img.main-image
        width: 100%
        height: 350px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden

        img
            width: auto
            height: 100%

    .grid
        margin-top: 50px
        display: grid
        grid-template-columns: 4fr 3fr 0.2fr

        .title.border-text

            h1
                
                span
                    margin-left: 10px

            p
                margin: 0
                padding: 0
                text-align: left
                display: block
                margin-left: 500px
                margin-top: -38px
                font-size: 25px

        .wrapper-cta
            display: flex
            align-items: center
            justify-content: center

            .cta
                text-align: center

                .wrapper-circle
                    display: none

                p.rounded
                    display: none

                a
                    text-decoration: none
                    color: $color_d
                    background-color: $color_b
                    border-radius: 30px
                    padding: 10px 25px
                    font-weight: 600

                .icon
                    width: 100%
                    height: 30px
                    opacity: 0.4
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    

                    .wrapper-img
                        margin-right: -25px
                        width: 30px
                        height: auto


        @media screen and (max-width: 1250px)
            grid-template-columns: 4fr 3fr

            .arrow-scroll
                display: none

        @media screen and (max-width: 950px)
            display: block
            padding: 0
            width: 100%

            .title
                text-align: center

                p
                    margin-left: 0
                    text-align: right
                    width: 80%
                    width: 575px
                    margin: 0 auto
                    margin-top: -38px

            .wrapper-cta
                width: 100%
                
                .cta
                    position: relative
                    width: 100%
                    
                    a
                        border-radius: 0
                        width: 100%
                        text-align: center
                        display: block
                        padding: 20px 0px
                        margin: 48px 0
                        font-size: 22px

                    .icon
                        display: none

                    p.regular
                        display: none

                    p.rounded
                        display: block
                        position: absolute
                        width: 100%
                        left: 0
                        bottom: -10px

                    .wrapper-circle
                        display: block
                        width: 100%
                        position: absolute
                        left: 0
                        top: 0
                        display: flex
                        text-align: center
                        justify-content: center

                        .circle
                            width: 160px
                            height: 160px
                            border-radius: 50%
                            border: 2px solid $color_d
    
    @media screen and (max-width: 680px)

        .wrapper-img.main-image
            width: calc(100% - 202px)
            height: 1140px

        .grid

            .title
                h1
                    writing-mode: vertical-lr
                    text-orientation: upright
                    letter-spacing: -35px
                    position: absolute
                    right: 0
                    top: 80px

                > p
                    display: none !important


