
.wrapper-reviws 

    .animated
        transition-duration: 1s

        &.animation
            opacity: 0

    .profile
        border-radius: 60%
        overflow: hidden
        width: 50% 
        height: auto
        margin: 30px auto

    .reviws
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 100px
        position: relative

        .dots
            display: flex
            align-items: center
            justify-content: flex-start
            
            .dot
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: rgba($color_d, 0.6)
                margin-right: 10px
        
        .wrapper-card
            width: 600px    
            height: 250px
            border: 2px solid $color_d
            border-radius: 15px
            padding: 20px
            margin-top: 80px
            position: relative

            .card.extra
                display: none

            h3
                margin-bottom: 6px

            p
                margin: 0

            .wrapper-arrow-buttons
                position: absolute
                bottom: 0
                width: calc(100% - 40px)

            .profile
                display: none

        .bottom-arrow
            position: absolute
            width: auto
            height: 60px
            right: 320px
            bottom: 140px

            .wrapper-img
                width: auto
                height: 100%

        .phone
            position: relative
            text-align: center
            display: flex
            align-items: flex-start
            justify-content: center
            width: 300px
            height: 600px

            .bg
                width: 300px
                height: auto
                position: absolute
                top: 0
                
                .wrapper-img
                    width: 100%
                    height: auto

            .content
                width: 80%
                margin-top: 110px

                .dots
                    justify-content: center


                h4
                    margin-bottom: 70px

    @media screen and (max-width: 1100px)
        .reviws
            justify-content: center

            .wrapper-card
                height: auto

                .wrapper-arrow-buttons
                    position: initial

                .profile
                    display: block
                    width: 30%

                .card
                    .dots
                        margin-right: -10px
                        justify-content: center

                    .content
                        height: 180px

            .bottom-arrow, .phone
                display: none

    @media screen and (max-width: 500px)

        .reviws
            .wrapper-card
                .card
                    .content
                        height: 250px

                .profile
                    width: 50%

                .wrapper-arrow-buttons
                    width: 100%

    @media screen and (max-width: 360px)

        .reviws
            .wrapper-card
                .card
                    .content
                        height: 280px
