.spain
    position: relative

    .images
        width: 100vw
        position: relative
        left: 0
        
        .vector
            opacity: 0.8

        .arrow
            width: 24%
            height: auto
            position: absolute
            top: -95px
            margin-left: 45%

        .country
            position: absolute
            left: 0
            width: 40%
            height: auto

        .details
            position: absolute
            right: -3vw
            width: 40%
            top: 20vw

        .bg
            position: absolute
            top: -290px
            z-index: -1
            width: 100%

    .cta
        position: absolute
        width: 30%
        right: 0
        top: 54vw

        p
            font-size: 1.5vw
            text-align: center
            
        .arrow
            width: 2vw
            position: absolute
            top: 4vw
            left: 1vw

        .icon
            width: 3vw
            height: auto
            position: absolute
            bottom: -2vw
            right: 4vw
            opacity: 0.6

        a
            font-size: 2vw
            text-decoration: none
            color: black
            border: 0.3vw solid base.$color_b
            border-radius: 55px
            padding: 0.3vw 5vw
            background-color: white
            display: block
            width: 5vw
            text-align: center
            margin: 0 auto
            margin-top: 6vw

    @media screen and (max-width: 2000px)
        .cta
            top: 50vw

    @media screen and (max-width: 1700px)
        .images

            .arrow
                margin-left: 50%

    @media screen and (max-width: 1500px)
        .cta
            top: 52vw

            .arrow
                left: -3vw
                width: 40px

            p
                font-size: 30px

            a
                font-size: 35px
                border: 6px solid base.$color_b

    @media screen and (max-width: 1200px)
        .images
            .arrow, .details
                display: none

            .country
                position: initial
                left: 0
                width: 480px
                left: initial
                margin: 0 auto

            .bg
                top: -220px
                height: 1040px
                overflow: hidden
                align-items: center
                justify-content: center
                width: 100%

                img
                    width: auto
                    height: 100%

        .cta
            width: 100%
            position: initial

            .arrow, .icon
                display: none

            a
                width: 60px
                padding: 15px 70px

    @media screen and (max-width: 600px)
        .images
            .country
                width: 80%

            .bg
                display: none

    @media screen and (max-width: 400px)
        .cta
            p
                font-size: 20px

        